{
  "controller_index": 0,
  "deadzone": 0.15,
  "button_map": {
    "0": "space",
    "1": "e",
    "2": "q",
    "3": "r"
  },
  "macros": {
    "4+5": [["ctrl", "down"], ["c", "tap"], ["ctrl", "up"]]
  }
}
